##
## mini Project 02 : 간단한 숫자 맞추기 게임
##      1회 맞추기
## update: 19.12.11
## update: 20.05.12
## update: 20.11.12
## update: 21.05.13

## =====================================================
## 01. 환경정보 초기화
## =====================================================
  source("lab_00_기본환경설정.R")

## =====================================================
## 02. Main
## =====================================================

# 프로그램 답 지정
  target_num <- 123

# 숫자 추측 게임 시작
  print("+++ 숫자 맞추기 게임(Guessing Game) +++ ")
  print("숫자를 맞춰보세요 ")
  
# 게이머 답 입력
  guess_num <- scan(n=1)
    
# 프로그램 답과 게이머 답 비교 후 겨로가 메세지 출력
  if(guess_num == target_num) {
    print("출하합니다. 정답니다.")
  } else {
    print("아쉽지만 답이 아닙니다.")
  }

## END
# ====<< 조건문 정리 >>============
# if (조건1) {
#   조건1을만족할때 실행 코드  
# } else if (조건2) {
#   조건2을 만족할때 실행 코드 
# } else {
#   조건1, 2를 모두 만족하지 않았때 실행 코드 
# }
# 
#
# ===============================
# 
# # other ...
#  tt <- ifelse(guess_num == target_num, 
#               "출하합니다. 정답니다." , 
#               "아쉽지만 답이 아닙니다." )  
#   print(tt)
  